@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 700px
    .form
        &__input
            margin-left: auto
            width: 340px
    .logo
        &__img
            width: 133px
    .header
        &-top
            padding-bottom:23px
        &-menu
            &__item
                font-size: 12px
                line-height: 15px
            &__list
                padding: 23px 0
@media (max-width: 768px)
    .container
        max-width: 700px
