*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $textColor
    background-color: $bgColor
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
ul
    max-resolution: 0
    list-style: none
    margin: 0
    padding: 0
a
    text-decoration: none
    color: inherit
h1
    padding: 0
    margin: 0
p
    margin: 0
.button_prime
    background: $primaryColor
    border-radius: 3px
    color: $lightColor
    border: none
