.bread-crumps
    padding: 18px 0
    &__list
        display: flex
        align-items: center
    &__item
        &:not(:last-child)
            &:after
                content: ' /'
                margin-right: 4px
        &__link
            color: $textColor
            font-size: 10px
            line-height: 13px
