.hotel
    &-text
        padding: 25px 0px
        background-color: $bgColor
    &-info
        display: flex
        justify-content: space-between
        align-items: center
    &-grid
        display: flex
        justify-content: space-between
        margin-bottom: 70px
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
    &-left
        display: flex
        flex-wrap: wrap
        align-items: center
    &-name
        font-size: 24px
        margin: 0 14px 0 0
    &-offer
        font-size: 10px
        padding: 3px 9px 4px 9px
    &-discription
        flex-basis: 100%
        font-size: 12px
    &-rating
        padding: 9px 6px 6px 6px
        font-size: 8px
        text-align: center
        max-width: 64px
        min-height: 45px
        &__counter
            font-weight: bold
            font-size: 14px
            line-height: 18px
    &-slider
        width: 728px
        &__item
            height: 100%
            width: 100%
        &__button
            position: absolute
            z-index: 10
            background-color: transparent
            width: 30px
            height: 30px
            top: 50%
            transform: translateY(-15px)
            border: none
            background-position: center
            background-repeat: no-repeat
            z-index: 52
            &_prev
                background-image: url(../img/prev-arrow.svg)
                margin-left: 18px
            &_next
                right: 0
                background-image: url(../img/next-arrow.svg)
                margin-right: 18px
        &__container
            position: relative
            width: 100%
            height: 450px
            margin: 0
            border-radius: 8px
            overflow: hidden
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                z-index: 9
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
                border-radius: 8px
                top: 0

.stars
    display: flex
    align-items: center
    flex-basis: 100%
    margin-bottom: 5px
    &__item
        margin-right: 2px

.count
    font-size: 10px
    margin-left: -2px

.booking
    display: flex
    flex-direction: column
    width: 350px
    height: 210px
    padding: 28px
    color: $lightColor
    background-color: $darkColor
    border-radius: 8px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__room
        margin-top: 4px
    &__number
        flex-basis: 100%
        display: flex
        justify-content: space-between
        margin-top: 9px
        margin-bottom: 17px
    &__button
        flex-basis: 100%
        padding: 13px 0
        font-weight: 600
        font-size: 14px
        text-align: center
.price
    &__start
        font-size: 10px
        font-style: normal
        font-weight: 400
        line-height: 14px
    &__pricetag
        font-size: 24px
        line-height: 33px
        font-weight: 800
    &__per-room
        font-size: 12px
        line-height: 16px
.room
    &__item
        display: flex
        justify-content: space-between
    &__description
        font-size: 12px
        line-height: 16px
    &__icon
        margin-right: 9px
.number
    &__text
        font-weight: 600
        font-size: 18px
        line-height: 25px
.map
    width: 347px
    height: 213px
    border-radius: 10px
    background-color: green
