.news-letter
    background-image: url(../img/news-letterBG.jpg)
    background-position: center
    background-repeat: no-repeat
    position: relative
    &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background-color: rgba($darkColor, 0.8)
    &__title
        font-weight: 300
        font-size: 24px
        line-height: 30px
        color: $lightColor
        display: flex
        flex-direction: column
    &__text
        font-weight: 600
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
        color: $lightColor
    &__wrapper
        position: relative
        display: flex
        max-width: 731px
        padding: 98px 0 87px 0
        margin: 0 auto
        justify-content: space-between
        align-items: center
        z-index: 3
    &__form
        position: relative
        width: 350px
        height: 55px
        border-radius: 4px
        overflow: hidden
    &__input
        padding: 0 75px 0 35px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        height: 100%
        width: 100%
        border: none
    &__button
        position: absolute
        right: 0
        top: 0
        width: 65px
        border: none
        background-color: $primaryColor
        color: $lightColor
        text-align: center
        height: 100%
        font-size: 12px
        font-weight: 700
